{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/mysql": "^2.15.5",
    "body-parser": "^1.18.3",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-print": "^5.0.0",
    "nodemon": "^1.18.8"
  },
  "devDependencies": {
    "gulp-typescript": "^5.0.0",
    "mysql": "github:mysqljs/mysql",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "nodemon": "nodemon dist/app.js"
  },
  "author": "",
  "license": "ISC"
}
