{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "nodemon": "^1.18.8"
  },
  "devDependencies": {
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "nodemon": "nodemon dist/app.js"
  },
  "author": "",
  "license": "ISC"
}
